# Decode

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/app/: DecodeApp.kt  MainActivity.kt
app/src/main/java/com/decode/app/data/db/: AppDatabase.kt  ProjectDao.kt  SettingsDao.kt
app/src/main/java/com/decode/app/data/model/: AppSettings.kt  Project.kt
app/src/main/java/com/decode/app/data/repository/: ProjectRepository.kt  SettingsRepository.kt
app/src/main/java/com/decode/app/engine/: ApkProcessor.kt
app/src/main/java/com/decode/app/engine/apktool/: ApktoolEngine.kt
app/src/main/java/com/decode/app/engine/axml/: AxmlParser.kt
app/src/main/java/com/decode/app/engine/dex/: Dex2Jar.kt  DexAnalyzer.kt
app/src/main/java/com/decode/app/engine/elf/: ElfEditor.kt
app/src/main/java/com/decode/app/engine/image/: ImageTools.kt
app/src/main/java/com/decode/app/engine/pngquant/: PngQuantizer.kt
app/src/main/java/com/decode/app/engine/signing/: ApkSigner.kt
app/src/main/java/com/decode/app/engine/smali/: SmaliEngine.kt
app/src/main/java/com/decode/app/engine/svg/: SvgRenderer.kt
app/src/main/java/com/decode/app/engine/zip/: ZipTools.kt
app/src/main/java/com/decode/app/ui/components/: AppBottomBar.kt  AppTopBar.kt  FileTreeItem.kt
app/src/main/java/com/decode/app/ui/navigation/: NavHost.kt
app/src/main/java/com/decode/app/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/decode/app/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/decode/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/decode/app/ui/screens/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/decode/app/ui/screens/tools/: ToolsScreen.kt
app/src/main/java/com/decode/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
