[versions]
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
compose-bom = "2024.02.00"
compose-compiler = "1.5.10"
activity-compose = "1.8.2"
core-ktx = "1.12.0"
lifecycle = "2.7.0"
navigation-compose = "2.7.7"
room = "2.6.1"
coroutines = "1.8.0"
apksig = "8.2.2"
guava = "33.2.0-android"
commons-io = "2.16.1"
smali = "2.5.2"
dexlib2 = "2.5.2"
jadx-core = "1.5.5"
androidsvg = "1.4"
photoview = "2.3.0"
antlr4 = "4.13.2"
coil = "2.6.0"
bouncycastle = "1.78.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# APK Signing
apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }

# Google
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Apache Commons
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }

# Smali / Dex
smali = { group = "org.smali", name = "smali", version.ref = "smali" }
dexlib2 = { group = "org.smali", name = "dexlib2", version.ref = "dexlib2" }

# JADX
jadx-core = { group = "io.github.skylot", name = "jadx-core", version.ref = "jadx-core" }

# AndroidSVG
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }

# PhotoView
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }

# ANTLR4
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }

# AXML
# Coil (image loading)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# BouncyCastle
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
